{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfigs": {
    "MultilogAPI": {
      "Uri": "http://www.rcapplications.online/"
    },
    "MultilogApp": {
      "Uri": "https://localhost:7166"
    }
  },
  "StoragePath": {
    "PaymentPath": {
      "Path": "\\Images\\Payment"
    },
    "SiteIcon": {
      "Path": "\\Images\\Site"
    },
    "paymentProof": {
      "Path": "\\Images\\PaymentProof"
    }
  },
  "Jwt": {
    "Key": "ThisistestappSecretKey",
    "Issuer": "testapplication.com",
    "Audience": "testapplication.com"
  },
  "AllowedHosts": "*"
}
