# MultiLog.Application

./: .gitignore  Jenkinsfile  MultiLogApplication.sln
MultiLogApplication/: HttpServiceRegistration.cs  MultiLogApplication.csproj  Program.cs  appsettings.json
MultiLogApplication/ActionFilter/: AdminActionFilter.cs  RedirectToWwwRule.cs  SeesionActiveFilter.cs  SesionActiveFilter.cs  UserActionFilter.cs
MultiLogApplication/Controllers/: AccountController.cs  BankAccountController.cs  BaseController.cs  CoinController.cs  DropDownController.cs  HomeController.cs  LoginSignupController.cs  NotificationController.cs  PassbookController.cs  ProfileController.cs  SiteController.cs  UserController.cs
MultiLogApplication/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
MultiLogApplication/Interfaces/: IAccountService.cs  IBankAccountService.cs  ICoinService.cs  IDropDownService.cs  IHomeService.cs  IIDService.cs  ILoginServices.cs  INotificationService.cs  IPassbookService.cs  IProfileService.cs  ISiteService.cs  ITokenService.cs  IUserService.cs
MultiLogApplication/Models/: ErrorViewModel.cs
MultiLogApplication/Models/Account/: AccountDetail.cs  AddAccount.cs  AddAccountRequest.cs  AddIDRequest.cs  ChangeIDPasswordRequest.cs  CloseIDRequest.cs  DeleteAccount.cs  DeleteAccountRequest.cs  DeleteID.cs  DeleteIDRequest.cs  GetAccounts.cs  GetIDs.cs  IDDetail.cs
MultiLogApplication/Models/BankAccount/: AddAdminBankAccount.cs  AddBankAccount.cs  AddUPIQRCode.cs  AddUpdateAdminUpiAccount.cs  BankDetails.cs  DeleteAdminBankAccount.cs  DeleteBankAccount.cs  GetBankAccount.cs  UpdateBankAccount.cs
MultiLogApplication/Models/Coin/: CoinDetails.cs  CoinsRequestModel.cs  CoinsToAccountRequestModel.cs  DeleteCoinRequest.cs  DeleteCoinToAccountRequest.cs  DeleteCoinsModel.cs  DeleteRequestCoinsModel.cs  DepositWithdrawCoinsRequest.cs  InsertCoinDetails.cs  InsertCoinRequest.cs  InsertCoinToAccountRequestModel.cs  ListCoinModel.cs  UpdateCoinDetails.cs  UpdateCoinsToAccountModel.cs  UpdateCoinsToAccountRequestModel.cs  WithdrawCoinRequest.cs
MultiLogApplication/Models/Common/: ReturnStatus.cs  ReturnType.cs
MultiLogApplication/Models/Dashboard/: DashboardImages.cs  DashboardModel.cs  InsertDashboardImages.cs
MultiLogApplication/Models/DropDown/: DropDownDetails.cs  GetStatusType.cs  TransactionType.cs
MultiLogApplication/Models/LoginModel/: Otp_Login_Model.cs
MultiLogApplication/Models/NotificationDetails/: DeleteNotification.cs  GetNotification.cs  InsertNotification.cs  NotificationDetail.cs  UpdateNotification.cs
MultiLogApplication/Models/Passbook/: GetPassbookDetails.cs  GetPassbookHistoryById.cs  PassbookDetailModel.cs
MultiLogApplication/Models/Profile/: ChangePasswordModel.cs
MultiLogApplication/Models/SiteDetails/: AccountRequest.cs  AddSite.cs  DeleteSite.cs  IDRequest.cs  ListSites.cs  SiteDetail.cs  UpdateSite.cs  ViewThisSiteDetailModel.cs
MultiLogApplication/Models/User/: AddUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  UpdateUser.cs  UserDetail.cs
MultiLogApplication/Properties/: launchSettings.json
MultiLogApplication/Service/: AccountService.cs  BankAccountService.cs  BaseService.cs  CoinService.cs  DropDownService.cs  HomeService.cs  IDService.cs  LoginServices.cs  NotificationService.cs  PassbookService.cs  ProfileService.cs  SiteService.cs  TokenService.cs  UserService.cs
MultiLogApplication/Views/: _ViewImports.cshtml
MultiLogApplication/Views/Account/: AccountList.cshtml  AccountRequestList.cshtml  Index.cshtml  (+2 more)
(+51 files in other folders)
