<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\Plugin\**" />
    <Content Remove="wwwroot\js\Plugin\**" />
    <EmbeddedResource Remove="wwwroot\js\Plugin\**" />
    <None Remove="wwwroot\js\Plugin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\PaymentProof\" />
    <Folder Include="wwwroot\images\Payment\" />
    <Folder Include="wwwroot\images\Site\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\kapunterIcon.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
