﻿.sitebackground {
    background: #222222 !important;
}

.siteBtnbackground {
    /*background: #000;*/
    background: #d334e3;
    color: #FFF;
    font-weight: bolder;
    padding: 5px;
    cursor: pointer;
}

    .siteBtnbackground:hover {
        /*background: #000;*/
        background: #d334e3;
        color: #FFF;
        font-weight: bolder;
        padding: 5px;
        cursor: pointer;
    }

.siteColor {
    color: #FFFF !important;
}

.modal-content .close {
    background: #d334e3 !important;
    color: #FFFF !important;
    text-align: center;
    border-radius: 50%;
    border-radius: 50%;
    float: right;
}

.fv-plugins-message-container {
    color: red;
}

.siteheightwidth100 {
    height: 100% !important;
    width: 100% !important;
}

.siteBorderRadius {
    border-radius: 10px 10px 10px 10px !important;
}

.siteImageCircle {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    /*margin-top: 4%;*/
    margin-right: 10%;
}

.imageSpanCircle {
    height: 51px;
    width: 51px;
    margin-left: 45%;
}

.pSiteNameFontSize {
    font-size: 12px;
    font-weight: 900;
}

.pSiteURLFontSize {
    font-size: 12px;
}

.BtnFontSize {
    font-size: 10px;
}

.table {
    color: #FFFF;
}

.table-hover > tbody > tr:hover {
    color: #FFFF;
}

.cursorPointer {
    cursor: pointer;
}

.contentAlignType {
    align-content: center;
    text-align: center
}

.form-select, .form-control, .form-control:focus {
    background: #000 !important;
    color: #FFF !important;
}

.customtable{
    overflow:scroll;
}

@media (min-width: 992px) {
    .siteImageCircle {
        height: 70%;
        width: 70%;
        border-radius: 50%;
    }

    .siteImageDivClass {
        padding: 0px;
        align-content: center;
        text-align: end;
    }
}


@media (max-width: 992px) {
    .siteImageCircle {
        height: 70%;
        width: 70%;
        border-radius: 50%;
    }

    .siteImageDivClass {
        padding: 0px;
        align-content: center;
        text-align: end;
    }
}
