﻿

.leftCard {
    border-radius: 15px;
    height: 85%;
    margin-top: 35px;
    margin-right: -50%;
    margin-left: 50%;
}


.middleCard {
    border-radius: 15px;
    height: 125%;
    z-index: 999;
}


.rightCard {
    border-radius: 15px;
    height: 85%;
    margin-top: 35px;
    margin-right: 50%;
    margin-left: -50%;
}



@media (min-width: 992px) {

    .leftCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: -90%;
        margin-left: 50%;
    }


    .middleCard {
        border-radius: 15px;
        height: 125%;
        z-index: 999;
    }


    .rightCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: 50%;
        margin-left: -90%;
    }
}


@media (max-width: 768px) {

    .leftCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: -90%;
        margin-left: 50%;
    }


    .middleCard {
        border-radius: 15px;
        height: 125%;
        z-index: 999;
    }


    .rightCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: 50%;
        margin-left: -90%;
    }
}

@media (max-width: 992px) {

    .leftCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: -90%;
        margin-left: 50%;
    }

        .leftCard .container {
            margin-left: -25px;
        }

    .middleCard {
        border-radius: 15px;
        height: 125%;
        z-index: 999;
    }


    .rightCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: 50%;
        margin-left: -90%;
    }

        .rightCard .container {
            margin-left: 25px;
        }
}

@media (max-width: 992px) {

    .leftCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: -90%;
        margin-left: 50%;
    }


    .middleCard {
        border-radius: 15px;
        height: 125%;
        z-index: 999;
    }


    .rightCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: 50%;
        margin-left: -90%;
    }
}

@media (min-width: 992px) {
    .leftCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: -90%;
        margin-left: 50%;
    }


    .middleCard {
        border-radius: 15px;
        height: 125%;
        z-index: 999;
    }


    .rightCard {
        border-radius: 15px;
        height: 100%;
        margin-top: 20px;
        margin-right: 50%;
        margin-left: -90%;
    }
}


.DashboardIconText {
    text-align: center;
    margin-top: 10%;
    font-size: 10px;
    font-weight: 800;
}


.DashboardIcontopradius {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width:100%;
    height:auto
}

.middleCard .container{
    padding:0px;
}