:root {
    --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

nav {
    display: block;
}

body {
    margin: 0;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #515151;
    text-align: left;
    background-color: #e9edf4;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #3f84fc;
    text-decoration: none;
    background-color: transparent;
}

    a:hover {
        color: #0458eb;
        text-decoration: underline;
    }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Nunito", sans-serif;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1, .h1 {
    font-size: 2.5rem;
    font-weight: normal;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
}

.card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    /*padding: 1.25rem;*/
    padding: 0em;
}
.card-body-padding {
    padding: 1rem 1rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
}

.dashboard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
}

.dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin-top: 84px;
}

.dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
}

.dashboard-nav {
    min-width: 238px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    background-color: #373193;
}

.dashboard-compact .dashboard-nav {
    display: none;
}

.dashboard-nav header {
    min-height: 84px;
    padding: 8px 27px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

    .dashboard-nav header .menu-toggle {
        display: none;
        margin-right: auto;
    }

.dashboard-nav a {
    color: #515151;
}

    .dashboard-nav a:hover {
        text-decoration: none;
    }

.dashboard-nav {
    background-color: #443ea2;
    width: 0px;
}

    .dashboard-nav a {
        color: #fff;
    }

.brand-logo {
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #515151;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

    .brand-logo:focus, .brand-logo:active, .brand-logo:hover {
        color: #dbdbdb;
        text-decoration: none;
    }

    .brand-logo i {
        color: #d2d1d1;
        font-size: 27px;
        margin-right: 10px;
    }

.dashboard-nav-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-item {
    min-height: 56px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 0.02em;
    transition: ease-out 0.5s;
}

    .dashboard-nav-item i {
        width: 36px;
        font-size: 19px;
        margin-left: -40px;
    }

    .dashboard-nav-item:hover {
        background: rgba(255, 255, 255, 0.04);
    }

.active {
    background-color: #222222;
    color: white;
}

.dashboard-nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

    .dashboard-nav-dropdown.show {
        background: rgba(255, 255, 255, 0.04);
    }

        .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
            font-weight: bold;
        }

            .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
                -webkit-transform: none;
                -o-transform: none;
                transform: none;
            }

        .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

.dashboard-nav-dropdown-toggle:after {
    content: "";
    margin-left: auto;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(81, 81, 81, 0.8);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
    border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown-item {
    min-height: 40px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transition: ease-out 0.5s;
}

    .dashboard-nav-dropdown-item:hover {
        background: rgba(255, 255, 255, 0.04);
    }

.menu-toggle {
    position: relative;
    width: 42px;
    height: 42px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #443ea2;
}

    .menu-toggle:hover, .menu-toggle:active, .menu-toggle:focus {
        text-decoration: none;
        color: #875de5;
    }

    .menu-toggle i {
        font-size: 20px;
    }

.dashboard-toolbar {
    min-height: 84px;
    background-color: #dfdfdf;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 27px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.nav-item-divider {
    height: 1px;
    margin: 1rem 0;
    overflow: hidden;
    background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {
    .dashboard-app {
        margin-left: 238px;
    }

    .dashboard-compact .dashboard-app {
        margin-left: 0;
    }
}


@media (max-width: 768px) {
    .dashboard-content {
        padding: 15px 0px;
    }
}

@media (max-width: 992px) {
    .dashboard-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1070;
    }

        .dashboard-nav.mobile-show {
            display: block;
            width: 0px;
        }
}

@media (max-width: 992px) {
    .dashboard-nav header .menu-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: -25px;
    }
}

@media (min-width: 992px) {
    .dashboard-toolbar {
        left: 238px;
    }

    .dashboard-compact .dashboard-toolbar {
        left: 0;
    }
}


.screen-width {
    width: 1000px;
    margin: 0 auto;
}

body {
    background: #000000;
}





.bottom-tabs ul {
    margin: 0;
    padding: 0;
    height: 118px;
    border-radius: 3px;
    background-color: #fff;
}

.bottom-tabs {
    position: absolute;
    left: 50%;
    margin: 97px 0 0 -450px;
    width: 900px;
}

    .bottom-tabs li {
        display: inline-block;
        /* Removes the default space between items */
        margin-right: -4px;
        width: 150px;
        text-align: center;
    }

        .bottom-tabs li:hover > a,
        .current > a {
            color: @redColor;
        }

.current {
    margin-top: -6px;
    border-top: 6px solid @redColor;
    border-bottom: 6px solid @redColor;
}

    .current::before {
        display: block;
        margin: 0 auto -6px auto;
        width: 0;
        border-top: 6px solid @redColor;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        content: "";
    }

.bottom-tabs a {
    display: block;
    box-sizing: border-box;
    padding-top: 19px;
    height: 118px;
    border-right: thin solid #e0e1db;
    text-decoration: none;
    font-size: 2.375em;
}

    .bottom-tabs a,
    .bottom-tabs a:visited {
        color: #848577;
    }

.bottom-tabs li:last-of-type > a {
    border-right-style: none;
}

.bottom-tabs li div {
    margin-top: 5px;
    font-size: .813rem;
}


/*Custome Css*/

.cricket-navigation ul li {
    padding-top: 6px;
    padding-right: 30px;
}

.cricket-navigation {
    display: flex;
    justify-content: end;
    width: 100%;
}

.card.mt-4.footer-nav {
    position: sticky;
    bottom: 0px;
}

.footer-nav .col-xl-3 {
    border-right: 1px solid;
}

    .footer-nav .col-xl-3:nth-last-child(1) {
        border-right: 0px;
    }

/*Payment css start*/
.pricing {
    border: 2px solid #304FFE;
    background-color: #f2f5ff
}

.business {
    font-size: 20px;
    font-weight: 500
}

.plan {
    color: #aba4a4
}

.dollar {
    font-size: 16px;
    color: #6b6b6f
}

.amount {
    font-size: 50px;
    font-weight: 500
}

.year {
    font-size: 20px;
    color: #6b6b6f;
    margin-top: 19px
}

.detail {
    font-size: 22px;
    font-weight: 500
}

.cvv {
    height: 44px;
    width: 73px;
    border: 2px solid #eee
}

    .cvv:focus {
        box-shadow: none;
        border: 2px solid #304FFE
    }

.email-text {
    height: 55px;
    border: 2px solid #eee
}

    .email-text:focus {
        box-shadow: none;
        border: 2px solid #304FFE
    }

.payment-button {
    height: 50px;
    font-size: 20px
}

/*Notifications css start*/
.collapsible-link {
    width: 100%;
    position: relative;
    text-align: left;
}

    .collapsible-link::before {
        content: "\f107";
        position: absolute;
        top: 50%;
        right: 0.8rem;
        transform: translateY(-50%);
        display: block;
        font-family: "FontAwesome";
        font-size: 1.1rem;
    }

    .collapsible-link[aria-expanded="true"]::before {
        content: "\f106";
    }

body {
    /*background: #654ea3;*/
    /*background: -webkit-linear-gradient(to left, #654ea3, #eaafc8);*/
    /*background: linear-gradient(to left, #654ea3, #eaafc8);*/
    /*background: linear-gradient(to left, #d334e3, #d334e3);*/
    background-image:url('../images/BodyBackground.jpg');
    min-height: 100vh;
    padding-bottom: 5rem;
}

.social-icons-btn {
    padding: 10px;
}

    .social-icons-btn a {
        padding: 7px;
    }

.crick-accordion-sub {
    text-decoration: none;
    color: #fff !important;
    font-weight: bold;
}

.DepositeCoinClass {
    background-color: green;
}

.WithdrawCoinClass {
    background-color: red;
}

.tableHeaderClass {
    background-color: #01010a;
    color: white;
}

.modal .close {
    width: 30px;
    border: none;
    background: transparent;
    font-size: 25px;
}

#BankTrDetail, #PhonePeDetail {
    background-color: #04040c;
}

    #BankTrDetail div, #PhonePeDetail div {
        color: white;
    }

.nav-item-divider-small {
    height: 1px;
    overflow: hidden;
    background-color: rgba(236, 238, 239, 0.3);
}


.CopyToClipboard {
    cursor: pointer;
}


.dropdown a {
    text-decoration: none;
}



.footernavbar {
    background: #000000;
    /*padding: 20px;*/
    z-index: 9999;
    position: fixed !important;
    width: 100%;
}


.userlistingCircle {
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
}

.bgclrred {
    background-color: red
}

.bgclrGreen {
    background-color: green
}

.backbtnNavDesign {
    background: #0f1424;
    height: 23px;
    width: 100%;
    margin: 0px 0px 20px 0px;
    border-radius: 10px 10px 10px 10px;
    color: #FFFF;
}


#listSites .card {
    border-radius: 15px;
    margin-top: 15px;
}

.tabSelection {
    height: 35px;
    border-radius: 0px 0px 10px 10px;
}

.dashboard-nav-list a {
    margin-left: -10px;
}

.dashboard-nav-list i {
    margin-right: 5px;
}

.bankcard .bankDetails span{
    text-align:right;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}